{
  "name": "hackathon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm index.js --legacy.watch --delay 1 --inspect=0.0.0.1:9000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "node-telegram-bot-api": "^0.53.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "description": ""
}
